<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 30%;
            height: 800px;
            box-shadow: 0 5px 15px rgba(0,0,0,.8);
            display: flex;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
        .input_text{
            height: 15px;
            padding: 0;
            border: none;
            background: none;
            outline: none;
            border-bottom: 3px solid black;
            width: 90%;
            font-size: 18px;
            margin-top: 120px;
            margin-left: 10%;
        }
        .input_pass{
            height: 15px;
            padding: 0;
            border: none;
            background: none;
            outline: none;
            border-bottom: 3px solid black;
            width: 90%;
            font-size: 18px;
            margin-top: 120px;
            margin-left: 10%;
        }
        .btn{
            margin-top: 60px;
            height: 44px;
            width: 100%;
            
        }
        h1{
            margin-top: 20px;
            text-align: center;
            padding-top: 45px;
            
            
        }
       
    </style>
</head>
<body>
    <h1>手机号登录</h1>
    <div class="container">
       
        <form class="login-form" id="registerForm">
            <input type="text" id="phone" class="input_text" placeholder="输入手机号码">
            <input type="text" id="code" class="input_pass" placeholder="输入验证码">
            <input type="text" class="input_text" id="name" placeholder="账户名">
            <input type="password"id="password"   class="input_pass" placeholder="输入密码">
            <button type="button" class="btn" id="btn1">发送验证码</button>
            <button type="button" class="btn" id="btn2">登录</button>

        </form>
    </div>
    <script src="https://cdn.bootcdn.net/ajax/libs/axios/1.3.4/axios.min.js"></script>
   

    <script>
        document.getElementById('btn1').addEventListener('click', function (event) {
  

  var phone = document.getElementById('phone').value;
  

  axios.post('http://47.109.84.129:8080/user/sendCode', { 
    phone_number: phone })
    .then(function (response) {
      var data = response.data
      if(data.message === 'sent code success')
      alert('验证码已发送，请注意查收！');
      // 执行其他操作
    })
    .catch(function (error) {
      alert('发送验证码失败！');
      // 执行其他操作
    });
});

// 登录按钮的点击事件监听器
document.getElementById('btn2').addEventListener('click', function (event) {
  event.preventDefault(); // 阻止表单默认提交行为

  var phone = document.getElementById('phone').value;
  var code = document.getElementById('code').value;
  var username = document.getElementById('name').value;
  var password = document.getElementById('password').value;



  axios.post('http://47.109.84.129:8080/user/login/byPhoneNumber', { 
    phone_number: phone, code: code, username: username, password: password
  }).then(function (response) {
      var data = response.data; 
      if (data.message === 'login by phone number success')
      alert('登录成功！');
      const smsToken = response.data.token;

      // 将token保存在LocalStorage中
      localStorage.setItem('smsToken', smsToken);
      window.location.href='游戏大厅.html'
    })

})

    </script>
</body>
</html>